# file to set up Jetty logging to a file instead of stderr
# (from "Solr 1.4 Enterprise Search Server", page 203)

# default global logging level:
.level = INFO

# write to a file
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# write log messages in human readable format
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# log to the logs subdirectory under the solr directory, with log files
# named solr*.log
java.util.logging.FileHandler.pattern = ./logs/solr_log-%g.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.limit = 10000000		# roughly 10Mb
